<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="2. 사진 선택"
        android:textStyle="bold"
        android:textSize="20dp"
        ></TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="변형시킬 사진을 촬영하거나 선택하여 주세요."
        android:textSize="15dp"
        android:id="@+id/contentQuestion"
        ></TextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="갤러리에서 선택"
            android:layout_marginRight="3dp"
            android:id="@+id/contentGallery"
            ></Button>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="사진 촬영"
            android:layout_marginLeft="3dp"
            android:id="@+id/contentCamera"
            ></Button>
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/content_example"
        android:scaleType="fitCenter"
        android:visibility="gone"
        android:id="@+id/contentImage"
        ></ImageView>
</LinearLayout>